# FilmsXamarin

./: FilmsXamarin.sln  README.md
FilmsXamarin/: App.xaml  App.xaml.cs  FilmsXamarin.csproj
FilmsXamarin.Android/: FilmsXamarin.Android.csproj  MainActivity.cs  SplashActivity.cs
FilmsXamarin.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
FilmsXamarin.Android/Resources/drawable/: splash_screen.xml
FilmsXamarin.Android/Resources/values/: colors.xml
FilmsXamarin.iOS/: FilmsXamarin.iOS.csproj
FilmsXamarin/Models/: Film.cs
FilmsXamarin/Services/: FilmService.cs
FilmsXamarin/ViewModels/: FilmsViewModel.cs  NewFilmViewModel.cs
FilmsXamarin/Views/: FilmsPage.xaml  FilmsPage.xaml.cs  MainMenu.xaml  MainMenu.xaml.cs  NewFilmView.xaml  NewFilmView.xaml.cs
